@charset 'utf-8';
/* html5doctor.com Reset v1.6.1 - http://cssreset.com */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;list-style:none;}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}
.clear { clear: both; height: 0; font: 0/0 Arial; visibility: hidden; }
body { width: 100%; height: 100%; position: relative; background: #FFF; font-family: Arial, "Microsoft Yahei"; }
/*页面适配*/
@media screen and (min-width: 330px) {html { font-size: 103.125%; }}
@media screen and (min-width: 340px) {html { font-size: 106.25%; }}
@media screen and (min-width: 350px) {html { font-size: 109.375%; }}
@media screen and (min-width: 360px) {html { font-size: 112.5%; }}
@media screen and (min-width: 370px) {html { font-size: 115.625%; }}
@media screen and (min-width: 380px) {html { font-size: 118.75%; }}
@media screen and (min-width: 390px) {html { font-size: 121.875%; }}
@media screen and (min-width: 400px) {html { font-size: 125%; }}
@media screen and (min-width: 410px) {html { font-size: 128.125%; }}
@media screen and (min-width: 420px) {html { font-size: 131.25%; }}
@media screen and (min-width: 430px) {html { font-size: 134.375%; }}
@media screen and (min-width: 440px) {html { font-size: 137.5%; }}
@media screen and (min-width: 450px) {html { font-size: 140.625%; }}
@media screen and (min-width: 460px) {html { font-size: 143.75%; }}
@media screen and (min-width: 470px) {html { font-size: 146.875%; }}
@media screen and (min-width: 480px) {html { font-size: 150%; }}
@media screen and (min-width: 490px) {html { font-size: 153.125%; }}
@media screen and (min-width: 500px) {html { font-size: 156.25%; }}
@media screen and (min-width: 510px) {html { font-size: 159.375%; }}
@media screen and (min-width: 520px) {html { font-size: 162.5%; }}
@media screen and (min-width: 530px) {html { font-size: 165.625%; }}
@media screen and (min-width: 540px) {html { font-size: 168.75%; }}
@media screen and (min-width: 550px) {html { font-size: 171.875%; }}
@media screen and (min-width: 560px) {html { font-size: 175%; }}
@media screen and (min-width: 570px) {html { font-size: 178.125%; }}
@media screen and (min-width: 580px) {html { font-size: 181.25%; }}
@media screen and (min-width: 590px) {html { font-size: 184.375%; }}
@media screen and (min-width: 600px) {html { font-size: 187.5%; }}
@media screen and (min-width: 610px) {html { font-size: 190.625%; }}
@media screen and (min-width: 620px) {html { font-size: 193.75%; }}
@media screen and (min-width: 630px) {html { font-size: 196.875%; }}
@media screen and (min-width: 640px) {html { font-size: 200%; }}
@media screen and (min-width: 650px) {html { font-size: 203.125%; }}
@media screen and (min-width: 660px) {html { font-size: 206.25%; }}
@media screen and (min-width: 670px) {html { font-size: 209.375%; }}
@media screen and (min-width: 680px) {html { font-size: 212.5%; }}
@media screen and (min-width: 690px) {html { font-size: 215.625%; }}
@media screen and (min-width: 700px) {html { font-size: 218.75%; }}
@media screen and (min-width: 710px) {html { font-size: 221.875%; }}
@media screen and (min-width: 720px) {html { font-size: 225%; }}
@media screen and (min-width: 730px) {html { font-size: 228.125%; }}
@media screen and (min-width: 740px) {html { font-size: 230.25%; }}
@media screen and (min-width: 750px) {html { font-size: 234.375%; }}
@media screen and (min-width: 760px) {html { font-size: 237.5%; }}
@media screen and (min-width: 770px) {html { font-size: 240.625%; }}
@media screen and (min-width: 780px) {html { font-size: 243.75%; }}
@media screen and (min-width: 790px) {html { font-size: 246.875%; }}
@media screen and (min-width: 800px) {html { font-size: 250%; }}
@media screen and (min-width: 810px) {html { font-size: 253.125%; }}
@media screen and (min-width: 820px) {html { font-size: 256.25%; }}
@media screen and (min-width: 830px) {html { font-size: 259.375%; }}
@media screen and (min-width: 840px) {html { font-size: 262.5%; }}
@media screen and (min-width: 850px) {html { font-size: 265.625%; }}
@media screen and (min-width: 860px) {html { font-size: 268.75%; }}
@media screen and (min-width: 870px) {html { font-size: 271.875%; }}
@media screen and (min-width: 880px) {html { font-size: 275%; }}
@media screen and (min-width: 890px) {html { font-size: 278.125%; }}
@media screen and (min-width: 900px) {html { font-size: 281.25%; }}
@media screen and (min-width: 910px) {html { font-size: 284.375%; }}
@media screen and (min-width: 920px) {html { font-size: 287.5%; }}
@media screen and (min-width: 930px) {html { font-size: 290.625%; }}
@media screen and (min-width: 940px) {html { font-size: 293.75%; }}
@media screen and (min-width: 950px) {html { font-size: 296.875%; }}
@media screen and (min-width: 960px) {html { font-size: 300%; }}
@media screen and (min-width: 970px) {html { font-size: 303.125%; }}
@media screen and (min-width: 980px) {html { font-size: 306.25%; }}
@media screen and (min-width: 990px) {html { font-size: 309.375%; }}
@media screen and (min-width: 1000px) {html { font-size: 312.5%; }}
@media screen and (min-width: 1010px) {html { font-size: 315.625%; }}
@media screen and (min-width: 1020px) {html { font-size: 318.75%; }}
@media screen and (min-width: 1030px) {html { font-size: 321.875%; }}
@media screen and (min-width: 1040px) {html { font-size: 325%; }}
@media screen and (min-width: 1050px) {html { font-size: 328.125%; }}
@media screen and (min-width: 1060px) {html { font-size: 331.25%; }}
@media screen and (min-width: 1070px) {html { font-size: 334.375%; }}
@media screen and (min-width: 1080px) {html { font-size: 337.5%; }}




@media screen and (max-width: 319px) {html { font-size: 96.875%; }}
@media screen and (max-width: 309px) {html { font-size: 93.75%; }}
@media screen and (max-width: 299px) {html { font-size: 90.625%; }}
@media screen and (max-width: 289px) {html { font-size: 87.5%; }}
@media screen and (max-width: 279px) {html { font-size: 84.375%; }}
@media screen and (max-width: 269px) {html { font-size: 81.25%; }}
@media screen and (max-width: 259px) {html { font-size: 78.125%; }}
@media screen and (max-width: 249px) {html { font-size: 75%; }}
@media screen and (max-width: 239px) {html { font-size: 71.875%; }}
@media screen and (max-width: 229px) {html { font-size: 68.75%; }}
@media screen and (max-width: 219px) {html { font-size: 65.625%; }}
@media screen and (max-width: 209px) {html { font-size: 62.5%; }}
@media screen and (max-width: 199px) {html { font-size: 59.375%; }}
@media screen and (max-width: 189px) {html { font-size: 56.25%; }}
@media screen and (max-width: 179px) {html { font-size: 53.125%; }}
@media screen and (max-width: 169px) {html { font-size: 50%; }}