.hidden {
  display: none !important;
}
#mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9;
}
.vertical-middle {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.clear::after {
  content: "";
  display: block;
  clear: both;
  height: 0;
}
body {
  background: #f5f5f5;
  height: 30rem;
}
.tips {
  height: 3rem;
  line-height: 3rem;
  color: #fd3600;
  font-size: 0.8rem;
  text-align: center;
}
.form {
  font-size: 0.8rem;
  border-top: 1px solid #ddd;
}
.form input {
  padding-left: 1rem;
  outline: none;
  border: none;
  line-height: 1rem;
}
.form input:disabled {
  background: inherit;
  color: #333;
}
.input-container {
  width: 100%;
  border-bottom: 1px solid #ddd;
  background: #fff;
  line-height: 3rem;
}
.form-tel {
  width: 16rem;
}
.form-captcha {
  width: 12rem;
}
.send-Captcha {
  width: 6rem;
  height: 2rem;
  line-height: 1.6rem;
  border: none;
  color: #fff;
  background: #222;
}
.form-submitBtn {
  margin: 1rem auto;
  display: block;
  width: 18rem;
  height: 2rem;
  line-height: 2rem;
  border: none;
  background: #fd481b;
  color: #fff;
}
.form-submitBtn:disabled {
  color: #ccc;
}
.popLayer {
  width: 15rem;
  height: 5rem;
  line-height: 5rem;
  color: #fff;
  background: #222;
  text-align: center;
}
.disabled {
  background: #444;
}

.vertical-middle{
   position: absolute;
   top: 50%;
   left: 50%;
   -webkit-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
}